<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Агентство недвижимости</string>
  </property>
  <property name="windowIcon">
   <iconset resource="xrc.qrc">
    <normaloff>:/newPrefix/icons/travel-holiday-vacation-327_89074.png</normaloff>:/newPrefix/icons/travel-holiday-vacation-327_89074.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-image: url(:/newPrefix/image/wallhaven-4o1gmp.jpg);}

QWidget{border-radius: 2px;
	background-image: url(:/newPrefix/image/wallhaven-4o1gmp.jpg);}

QTabWidget::tab-bar {
    left: 5px; 
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; 
    border-top-left-radius: 10px;
    border-top-right-radius: 3px;
    min-width: 5ex;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:selected
{
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB;
 
}

QTabBar::tab:!selected {
    margin-top: 1px; 
}

QTableWidget {background: white;}



QComboBox {
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	background: white
}

QComboBox:editable {
    background: white;
}

QLineEdit { background: white;
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;  
  color: black;}
QLabel{color: white;}


QPushButton{
  color: white;                     
  background-color: rgb(85, 85, 127);
  width: 70px;                      
  height: 25px;                    
  font-size: 12px;                
  font-weight: bold;                 
  text-align: center;
  border-radius: 7px;      
  border-width: 2px;      
  border-color:  beige;   
  border-style: outset;
}
QPushButton:hover {
 background-color: rgb(89, 89, 129);
}

QPushButton:pressed {
  background-color: rgb(60,60,60);   
}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_23">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>1041</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="toolTipDuration">
       <number>-4</number>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>Клиенты</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="tabPosition">
           <enum>QTabWidget::East</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Клиент</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_0">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_11" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0" colspan="6">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>635</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushBut">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QPushButton" name="pushBut2">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QPushButton" name="pushBut3">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="pushBut1">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Тип клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="line2">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
              </layout>
              <zorder>pushBut3</zorder>
              <zorder>pushBut2</zorder>
              <zorder>pushBut1</zorder>
              <zorder>pushBut</zorder>
              <zorder>horizontalSpacer_4</zorder>
              <zorder>line2</zorder>
              <zorder>label_40</zorder>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Покупатель</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_1">
              <property name="styleSheet">
               <string notr="true">
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_12" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Фамилия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="line3">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_84">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Код клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" colspan="2">
                <widget class="QComboBox" name="comboBox"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Имя&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="line4">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Серия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3" colspan="2">
                <widget class="QLineEdit" name="line7">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_49">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Отчество&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="line6">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Номер&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3" colspan="2">
                <widget class="QLineEdit" name="line10">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_85">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Номер агента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="comboBox_12"/>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QPushButton" name="pushButton_22">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Продавец</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_13" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_55">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Фамилия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="line11">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Серия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QLabel" name="label_88">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Цена &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_81">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Имя&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QLineEdit" name="line12">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_82">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7" colspan="2">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер объекта&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="9" colspan="2">
                <widget class="QComboBox" name="comboBox_11"/>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label_83">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Отчество&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="line14">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="2" column="3" colspan="2">
                <widget class="QLabel" name="label_87">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Выписка ЕГРН&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="5" colspan="2">
                <widget class="QLineEdit" name="line16">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="2" column="7" colspan="2">
                <widget class="QLabel" name="label_86">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Код клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="9" colspan="2">
                <widget class="QComboBox" name="comboBox_2"/>
               </item>
               <item row="3" column="0" colspan="4">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>267</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="4" colspan="2">
                <widget class="QPushButton" name="pushButton_12">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="6" colspan="2">
                <widget class="QPushButton" name="pushButton_23">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="10">
                <widget class="QPushButton" name="pushButton_13">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="8" colspan="2">
                <widget class="QPushButton" name="pushButton_14">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4" colspan="3">
                <widget class="QLineEdit" name="line18">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="4" colspan="3">
                <widget class="QLineEdit" name="line15">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="8" colspan="3">
                <widget class="QLineEdit" name="line19">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Объект</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_6">
          <property name="tabPosition">
           <enum>QTabWidget::East</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Недвижимость</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_3">
              <property name="styleSheet">
               <string notr="true">border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_17" native="true">
              <property name="styleSheet">
               <string notr="true">border-radius: 3px;
</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_63">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Тип здания&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="line21">
                 <property name="styleSheet">
                  <string notr="true">border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_66">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Цена&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4" colspan="2">
                <widget class="QLineEdit" name="line22">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6" colspan="2">
                <widget class="QLabel" name="label_89">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Назначение_здания&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="8" colspan="2">
                <widget class="QLineEdit" name="line26">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_65">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Площадь&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="line23">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QLabel" name="label_67">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Комнаты&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4" colspan="2">
                <widget class="QLineEdit" name="line24">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6" colspan="2">
                <widget class="QLabel" name="label_90">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер сотрудника&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="8" colspan="2">
                <widget class="QComboBox" name="comboBox_5"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Этаж&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="line25">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="2">
                <widget class="QLabel" name="label_91">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер района&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4" colspan="2">
                <widget class="QComboBox" name="comboBox_6"/>
               </item>
               <item row="2" column="6" colspan="2">
                <widget class="QLabel" name="label_101">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер вида объекта&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="8" colspan="2">
                <widget class="QComboBox" name="comboBox_7"/>
               </item>
               <item row="3" column="0" colspan="3">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>222</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="3" colspan="2">
                <widget class="QPushButton" name="pushButton_16">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="5" colspan="2">
                <widget class="QPushButton" name="pushButton_24">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="7" colspan="2">
                <widget class="QPushButton" name="pushButton_17">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="9">
                <widget class="QPushButton" name="pushButton_15">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Вид объекта</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="1" column="0" colspan="6">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>622</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="4">
                <widget class="QPushButton" name="pushButton_27">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_26">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_125">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Название вида&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="line31">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QPushButton" name="pushButton_19">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="pushButton_25">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Требования</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="1" column="0">
             <widget class="QWidget" name="widget_20" native="true">
              <property name="styleSheet">
               <string notr="true">border-radius: 3px;
</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_74">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Тип здания&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="line32">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_77">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Цена&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" colspan="2">
                <widget class="QLineEdit" name="line35">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5" colspan="2">
                <widget class="QLabel" name="label_128">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер требования&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7" colspan="2">
                <widget class="QComboBox" name="comboBox_14"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_76">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Площадь&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="line33">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_78">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Комнаты&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3" colspan="2">
                <widget class="QLineEdit" name="line36">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5" colspan="2">
                <widget class="QLabel" name="label_126">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер вида&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7" colspan="2">
                <widget class="QComboBox" name="comboBox_3"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_72">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Этаж&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="line34">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_73">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Назначение&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3" colspan="2">
                <widget class="QLineEdit" name="line37">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="5" colspan="2">
                <widget class="QLabel" name="label_127">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер района&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="7" colspan="2">
                <widget class="QComboBox" name="comboBox_4"/>
               </item>
               <item row="3" column="0" colspan="4">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>296</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="4" colspan="2">
                <widget class="QPushButton" name="pushButton_30">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="6">
                <widget class="QPushButton" name="pushButton_28">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="7">
                <widget class="QPushButton" name="pushButton_31">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="8">
                <widget class="QPushButton" name="pushButton_29">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_5">
              <property name="styleSheet">
               <string notr="true">border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Район</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_6">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="1" column="0">
                <widget class="QLabel" name="label_173">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Название района&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="line41">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="6">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>622</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="4">
                <widget class="QPushButton" name="pushButton_35">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_34">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QPushButton" name="pushButton_33">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="pushButton_32">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Агенты</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_7">
          <property name="styleSheet">
           <string notr="true">border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_14" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="0">
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Фамилия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line42">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Серия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="2">
            <widget class="QLineEdit" name="line46">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_177">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Должность&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6" colspan="2">
            <widget class="QLineEdit" name="line44">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_174">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Имя&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="line43">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_178">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;ИНН&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6" colspan="2">
            <widget class="QLineEdit" name="line47">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_176">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Отчество&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="line45">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Телефон&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="label_179">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;СНИЛС&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6" colspan="2">
            <widget class="QLineEdit" name="line50">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_175">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер офиса&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox_13"/>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="pushButton_42">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="pushButton_45">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="pushButton_44">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Изменить</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QPushButton" name="pushButton_43">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Очистить</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QLineEdit" name="line49">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="2" column="3" colspan="2">
            <widget class="QLineEdit" name="line48">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Сделки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="1" column="0">
         <widget class="QWidget" name="widget_26" native="true">
          <property name="styleSheet">
           <string notr="true">border-radius: 3px;
</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_98">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Тип сделки&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLineEdit" name="line53">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_180">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QComboBox" name="comboBox_8"/>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_97">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер объекта&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6" colspan="3">
            <widget class="QComboBox" name="comboBox_10"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_94">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Сумма&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="line54">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_95">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер сотрудника&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QComboBox" name="comboBox_9"/>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_102">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Код сделки&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6" colspan="3">
            <widget class="QLineEdit" name="line57">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_99">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Выплата сотруднику&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5" rowspan="2">
            <widget class="QPushButton" name="pushButton_38">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6" rowspan="2">
            <widget class="QPushButton" name="pushButton_36">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7" rowspan="2">
            <widget class="QPushButton" name="pushButton_39">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Изменить</string>
             </property>
            </widget>
           </item>
           <item row="2" column="8" rowspan="2">
            <widget class="QPushButton" name="pushButton_37">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Очистить</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_100">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Выплата продавцу&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="3">
            <widget class="QLineEdit" name="line55">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="3">
            <widget class="QLineEdit" name="line56">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_8">
          <property name="styleSheet">
           <string notr="true">border-radius: 2px;      
background-color: rgb(255, 255, 255);
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Офис</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_22">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_9">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_41">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Очистить</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line61">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="4">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>438</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_182">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Название офиса&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_183">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер телефона&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="line62">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="pushButton_47">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Изменить</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_46">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_40">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="xrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line12</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line10</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line11</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line7</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBut3</sender>
   <signal>clicked()</signal>
   <receiver>line2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line14</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line19</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line6</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line16</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line18</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line15</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_41</sender>
   <signal>clicked()</signal>
   <receiver>line62</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_41</sender>
   <signal>clicked()</signal>
   <receiver>line61</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line26</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line24</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line22</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line25</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line23</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line21</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>clicked()</signal>
   <receiver>line31</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line37</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line36</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line35</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line34</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line33</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line32</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_33</sender>
   <signal>clicked()</signal>
   <receiver>line41</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line50</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line47</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line44</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line48</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line49</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line46</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line45</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line43</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_43</sender>
   <signal>clicked()</signal>
   <receiver>line42</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line56</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line55</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line54</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line53</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line57</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
