<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Агентство недвижимости</string>
  </property>
  <property name="windowIcon">
   <iconset resource="xrc.qrc">
    <normaloff>:/newPrefix/icons/travel-holiday-vacation-327_89074.png</normaloff>:/newPrefix/icons/travel-holiday-vacation-327_89074.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
background-image: url(:/newPrefix/image/wallhaven-4d7r2g.png);
border-radius: 2px;  
}
QTabWidget::tab-bar {
    left: 5px; 
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; 
    border-top-left-radius: 10px;
    border-top-right-radius: 3px;
    min-width: 5ex;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:selected
{
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB;
 
}

QTabBar::tab:!selected {
    margin-top: 1px; 
}

QTableWidget {background: white;}

QComboBox {
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	background: white
}

QComboBox:editable {
    background: white;
}

QLineEdit { background: white;
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;  
  color: black;}
QLabel{color: white;}


QPushButton{
  color: white;                     
  background-color: rgb(85, 85, 127);
  width: 70px;                      
  height: 25px;                    
  font-size: 12px;                
  font-weight: bold;                 
  text-align: center;
  border-radius: 7px;      
  border-width: 2px;      
  border-color:  beige;   
  border-style: outset;
}
QPushButton:hover {
 background-color: rgb(89, 89, 129);
}

QPushButton:pressed {
  background-color: rgb(60,60,60);   
}

</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="maximumSize">
         <size>
          <width>1041</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="toolTipDuration">
         <number>-4</number>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <widget class="QWidget" name="widget_2">
         <attribute name="title">
          <string>Клиенты</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_3">
            <property name="tabPosition">
             <enum>QTabWidget::East</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_10">
             <attribute name="title">
              <string>Клиент</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_0">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_11" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="1" column="4">
                  <widget class="QPushButton" name="pushBut3">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Очистить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="pushBut2">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Изменить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Тип клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="line2">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="pushBut">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Добавить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="5">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>635</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
                <zorder>pushBut3</zorder>
                <zorder>pushBut2</zorder>
                <zorder>pushBut</zorder>
                <zorder>horizontalSpacer_4</zorder>
                <zorder>line2</zorder>
                <zorder>label_40</zorder>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_15">
             <attribute name="title">
              <string>Покупатель</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_1">
                <property name="styleSheet">
                 <string notr="true">
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_12" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_45">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Фамилия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLineEdit" name="line3">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" rowspan="3">
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>63</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_84">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Код клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5" colspan="2">
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_47">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Имя&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="2">
                  <widget class="QLineEdit" name="line4">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Серия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5" colspan="2">
                  <widget class="QLineEdit" name="line7">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_49">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Отчество&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="2">
                  <widget class="QLineEdit" name="line6">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLabel" name="label_48">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Номер&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5" colspan="2">
                  <widget class="QLineEdit" name="line10">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QLabel" name="label_85">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Номер агента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QComboBox" name="comboBox_12"/>
                 </item>
                 <item row="3" column="5">
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Добавить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="6">
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Изменить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="7">
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Очистить</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_9">
             <attribute name="title">
              <string>Продавец</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_13" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_55">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Фамилия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLineEdit" name="line11">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="label_56">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Серия&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="7">
                  <widget class="QLabel" name="label_88">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Цена &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_81">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Имя&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="2">
                  <widget class="QLineEdit" name="line12">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="label_82">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="7" colspan="2">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер объекта&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9" colspan="2">
                  <widget class="QComboBox" name="comboBox_11"/>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QLabel" name="label_83">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Отчество&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLineEdit" name="line14">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3" colspan="2">
                  <widget class="QLabel" name="label_87">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Выписка ЕГРН&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5" colspan="2">
                  <widget class="QLineEdit" name="line16">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="7" colspan="2">
                  <widget class="QLabel" name="label_86">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Код клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="9" colspan="2">
                  <widget class="QComboBox" name="comboBox_2"/>
                 </item>
                 <item row="3" column="10">
                  <widget class="QPushButton" name="pushButton_13">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Очистить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="8" colspan="2">
                  <widget class="QPushButton" name="pushButton_14">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Изменить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4" colspan="3">
                  <widget class="QLineEdit" name="line18">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4" colspan="3">
                  <widget class="QLineEdit" name="line15">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="8" colspan="3">
                  <widget class="QLineEdit" name="line19">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="7">
                  <widget class="QPushButton" name="pushButton_12">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Добавить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="5">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>267</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Объект</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_15">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_6">
            <property name="tabPosition">
             <enum>QTabWidget::East</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Недвижимость</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_3">
                <property name="styleSheet">
                 <string notr="true">border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_17" native="true">
                <property name="styleSheet">
                 <string notr="true">border-radius: 3px;
</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_63">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Тип здания&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="line21">
                   <property name="styleSheet">
                    <string notr="true">border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;background-color: rgb(255, 255, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_66">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Цена&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="line22">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4" colspan="2">
                  <widget class="QLabel" name="label_89">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Назначение_здания&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6" colspan="2">
                  <widget class="QLineEdit" name="line26">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_65">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Площадь&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="line23">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_67">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Комнаты&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="line24">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4" colspan="2">
                  <widget class="QLabel" name="label_90">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер сотрудника&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6" colspan="2">
                  <widget class="QComboBox" name="comboBox_5"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_61">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Этаж&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="line25">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_91">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер района&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QComboBox" name="comboBox_6"/>
                 </item>
                 <item row="2" column="4" colspan="2">
                  <widget class="QLabel" name="label_101">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер вида объекта&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="6" colspan="2">
                  <widget class="QComboBox" name="comboBox_7"/>
                 </item>
                 <item row="3" column="0" colspan="4">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>222</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="4">
                  <widget class="QPushButton" name="pushButton_16">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Добавить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="5" colspan="2">
                  <widget class="QPushButton" name="pushButton_17">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Изменить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="7">
                  <widget class="QPushButton" name="pushButton_15">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Очистить</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_11">
             <attribute name="title">
              <string>Вид объекта</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_4">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Требования</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="1" column="0">
               <widget class="QWidget" name="widget_20" native="true">
                <property name="styleSheet">
                 <string notr="true">border-radius: 3px;
</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_74">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Тип здания&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="line32">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_77">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Цена&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="2">
                  <widget class="QLineEdit" name="line35">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5" colspan="2">
                  <widget class="QLabel" name="label_128">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер требования&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="7" colspan="2">
                  <widget class="QComboBox" name="comboBox_14"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_76">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Площадь&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="line33">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_78">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Комнаты&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3" colspan="2">
                  <widget class="QLineEdit" name="line36">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5" colspan="2">
                  <widget class="QLabel" name="label_126">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер вида&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="7" colspan="2">
                  <widget class="QComboBox" name="comboBox_3"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_72">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Этаж&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="line34">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_73">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Назначение&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3" colspan="2">
                  <widget class="QLineEdit" name="line37">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5" colspan="2">
                  <widget class="QLabel" name="label_127">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер района&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="7" colspan="2">
                  <widget class="QComboBox" name="comboBox_4"/>
                 </item>
                 <item row="3" column="7">
                  <widget class="QPushButton" name="pushButton_31">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Изменить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="8">
                  <widget class="QPushButton" name="pushButton_29">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Очистить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="6">
                  <widget class="QPushButton" name="pushButton_30">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Добавить</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="5">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>296</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_5">
                <property name="styleSheet">
                 <string notr="true">border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Район</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_6">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Агенты</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_19">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_7">
            <property name="styleSheet">
             <string notr="true">border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Сделки</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="1" column="0">
           <widget class="QWidget" name="widget_26" native="true">
            <property name="styleSheet">
             <string notr="true">border-radius: 3px;
</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_98">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Тип сделки&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="line53">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_180">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QComboBox" name="comboBox_8"/>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="label_97">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер объекта&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6" colspan="2">
              <widget class="QComboBox" name="comboBox_10"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_94">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Сумма&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="line54">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_95">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Номер сотрудника&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QComboBox" name="comboBox_9"/>
             </item>
             <item row="1" column="5">
              <widget class="QLabel" name="label_102">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Код сделки&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6" colspan="2">
              <widget class="QLineEdit" name="line57">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="label_99">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Выплата сотруднику&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="3">
              <widget class="QLineEdit" name="line55">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5" rowspan="2">
              <widget class="QPushButton" name="pushButton_38">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Добавить</string>
               </property>
              </widget>
             </item>
             <item row="2" column="6" rowspan="2">
              <widget class="QPushButton" name="pushButton_39">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Изменить</string>
               </property>
              </widget>
             </item>
             <item row="2" column="7" rowspan="2">
              <widget class="QPushButton" name="pushButton_37">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Очистить</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="label_100">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Выплата продавцу&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2" colspan="3">
              <widget class="QLineEdit" name="line56">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_8">
            <property name="styleSheet">
             <string notr="true">border-radius: 2px;      
background-color: rgb(255, 255, 255);
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>Офис</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_22">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_9">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 2px;      
  border-width: 1px;      
  border-color:  black;   
  border-style: outset;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="xrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line19</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line16</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line18</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line15</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line14</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line12</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>line11</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line10</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line7</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line6</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>line3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBut3</sender>
   <signal>clicked()</signal>
   <receiver>line2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line37</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line36</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line35</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line34</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line33</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>line32</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line26</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line24</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line22</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line25</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line23</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>line21</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line57</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line56</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line55</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line54</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_37</sender>
   <signal>clicked()</signal>
   <receiver>line53</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
